# testng

./: README.md  pom.xml
src/main/java/pkg/: MethodUtil.java
src/main/java/pkg/one/: Test1_1.java  Test1_2.java  TestInit.java
src/main/java/pkg/two/: Test2_1.java  Test2_2.java
testng/: testng.xml
