<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>testng</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <testng.version>6.9.8</testng.version>
        <surefire-plugin.version>2.20.1</surefire-plugin.version>
        <suite.xml>testng/testng.xml</suite.xml>
        <testng.groups>all</testng.groups>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${suite.xml}</suiteXmlFile>
                    </suiteXmlFiles>

                    <groups>${testng.groups}</groups>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>